[00:10.49] 夜が降って窓は藍の風景
[00:15.86] 果てしない音のない藍だった
[00:21.16] 君を想って部屋に満ちた宇宙で
[00:25.44] 不思議なこころだけがひかる
[00:31.94] 
[00:30.21] いつだって夜は独りぼっち
[00:34.07] 知らず知らず 君を知りたくなっていた
[00:39.71] さびしい引力に惹かれ転がった
[00:44.12] 地球色の春
[00:46.62] 
[00:47.04] 少し狂ったチューニングで
[00:52.34] 爪弾く夜のうた
[00:57.71] 片袖の匂いがまだ残って
[01:04.15] 今夜はきっと眠れない
[01:09.15] 
[01:08.58] いつかちゃんと解るのかな
[01:13.83] 不思議な世界のこと
[01:19.16] 見上げた先の星のひかりが
[01:25.45] 今もまだ きえない
[01:29.95] 
[01:38.59] 雨が降って
[01:40.02] 想い出す風景
[01:43.76] 限りない
[01:45.17] 揺るぎない恋だった
[01:49.67] 
[01:48.95] 夢を描いて
[01:50.66] くれたあの宇宙で
[01:53.40] 君は何を
[01:55.37] 想っているのだろう？
[02:00.37] 
[01:59.83] 浮遊する期待で
[02:02.70] 鼓動は不安定
[02:05.47] 君がくれた
[02:06.75] きらきらのせいだよ
[02:11.25] 
[02:09.73] 少し狂ったチューニングで
[02:15.10] 爪弾く夜のうた
[02:20.45] 呼吸さえも忘れてしまうくらいに
[02:26.81] 何もかも きえない
[02:31.31] 
[02:31.77] 未来も過去も君とずっと
[02:35.01] 繋がっていたいだけ
[02:37.86] たとえ他の星に
[02:40.38] 生まれても
[02:42.20] あの日視えた幻が
[02:45.77] そう言っている
[02:47.40] いつだってひかる
[02:50.03] また何度でも出逢える
[02:55.03] 
[02:57.61] 少し狂ったチューニングで
[03:03.01] 爪弾く夜のうた
[03:08.48] 片袖の匂いがまだ残って
[03:14.70] 今夜はきっと眠れない
[03:19.70] 
[03:19.25] いつかちゃんと解るのかな
[03:24.35] 不思議な世界のこと
[03:29.75] 見上げた先の星のひかりが
[03:36.15] 今もまだ きえない